,1
,12:[0,]
,13

$15
15 <- {
	sl
}
$16
16 <- {
	sr
}
$17
17 <- {
	sf
}
$18
18 <- {
	sb
}
$20
.6
~27
1 <- 1,
13 <- 0,
(.#1 eq 0,-F) {
	~11
	6 <- ml
	[6 eq F] please 7

	12:[13] <- 0,
	,#13
	,#1
	please 11

	~7
	6 <- mr
	[6 eq F] please 8

	12:[13] <- 1,
	,#13
	,#1
	please 11

	~8
	6 <- mb
	[6 eq F] please 9

	12:[13] <- 2,
	,#13
	,#1
	please 11

	~9
	6 <- mf
	[6 eq F] please 10

	12:[13] <- 3,
	,#13
	,#1
	please 11

	~10

	[13 eq 0,] please 25

	,*13

	[.#12:[13] eq 0,-F] please 21
	20 <- 16
	~21
	[.#12:[13] eq 1,-F] please 22
	20 <- 15
	~22
	[.#12:[13] eq 2,-F] please 23
	20 <- 17
	~23
	[.#12:[13] eq 3,-F] please 24
	20 <- 18
	~24

	1 @ 20
	~25
	,*1
	1 % 20
}
~26
[tp] please 27
[tp?] please 26
